ENVIRONMENT=DEV

GROQ_API_KEY="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"

SYSTEM_PROMPT="You are an useful assistant, answer in the same language as the user message"
DEFAULT_MODEL = "llama3-70b-8192"